<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Kalkulator"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hasil"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHasil"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins"
        android:hint="Masukan angka pertama"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edNumber1"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins"
        android:hint="Masukan angka kedua"
        android:inputType="number"
        android:padding="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edNumber2"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnKurang"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="50dp" />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnKali"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnTambah"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="50dp" />

        <Button
            android:id="@+id/btnKali"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnBagi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnKurang"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="50dp" />

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnKali"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="50dp" />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_primary_light"
            android:fontFamily="@font/poppins_medium"
            android:text="Bersihkan"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/btnKurang" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>